#PostgreSQL
#pring.datasource.url=\dbc:postgresql://localhost:5432/pz
#spring.datasource.username=postgres
#spring.datasource.password=postgres


# MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/pz
#spring.datasource.username=guest_user
#spring.datasource.password=guest_password

